# Replace the value below with your local IP address (found via `ifconfig`)
# For apple computers: ifconfig | grep inet
# For windows: ipconfig
# For linux: ifconfig

# API_URL=http://10.7.17.125:8000
API_URL = http://192.168.0.49:8000
